{
  "name": "moda-front",
  "private": true,
  "version": "0.0.10",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "http-status-codes": "^2.3.0",
    "pinia": "^2.1.7",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.46.0",
    "vee-validate": "^4.12.4",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/compiler-sfc": "^3.4.6",
    "sass": "^1.69.7",
    "sass-loader": "^13.3.3",
    "vite": "^5.0.8"
  }
}
