<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&family=Barlow:ital,wght@0,400;0,600;1,300&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="%sveltekit.assets%/css/tachyons.min.css"/>
		<link rel="stylesheet" href="%sveltekit.assets%/css/app.css" />
		%sveltekit.head%
		<title>picoblog</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div>%sveltekit.body%</div>
	</body>
</html>
