{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "sftp-deploy"
  },
  "dependencies": {
    "beegridtable": "^1.1.4",
    "bootstrap-vue": "^2.14.0",
    "core-js": "^3.6.4",
    "lodash": "^4.17.21",
    "sftp-deploy": "^0.1.1",
    "vue": "^2.6.11",
    "vue-cookies": "^1.7.4",
    "vue-preloaders": "^1.0.13",
    "vue-slicksort": "^1.1.3",
    "vue-table-dynamic": "^0.3.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "vue-router": "^3.3.2",
    "vue-search-select": "^2.9.3",
    "vue-template-compiler": "^2.6.11",
    "vue-toastification": "^1.7.6",
    "vuex": "^3.4.0",
    "websocket-extensions": ">=0.1.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
