@import 'primeicons/primeicons.css';
@import 'primevue/resources/themes/lara-light-pink/theme.css';
@import 'primeflex/primeflex.css';

#app,
html,
body {
    height: 100%;
    background-color: var(--pink-50);
}

.p-password-input{
    width: 100%;
}

.svg{
    -webkit-touch-callout: none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    -o-user-select:none;
    user-select:none;
}

.cards {
    background: #f9fafb;
    padding: 2rem;
    margin-bottom: 1rem;
}

.wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

p {
    line-height: 1.75;
}
    
